/*
<?php
// Define que o arquivo terá a codificação de saída no formato CSS
header("Content-type: text/css");

$cor_fundo = '#CCCCFF';
$cor_texto = '#003333';
$imagem_link = '../img/link.jpg'
?>
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Rubik", Sans-serif;
}

/**Boot CSS**/

input[type=text],
input[type=button],
input[type=submit],
input[type=password],
textarea{
	-webkit-appearance: none;
	border-radius: 0;
}

html,body{
	height: 100%;
}

/*
ul{
    list-style: none;
}*/


a{
    color: #000000;
    text-decoration: none;
}

input{
	border:0;
}

img{
	width: 100%;
	max-width: 400px;
}

.text-center{
	text-align: center;
}

.center{
	max-width: 1340px;
	padding:0 2%;
	margin:100px auto;
}

.w33{
	width: 33.3%;
	padding: 0 10px;
}

.w50{
	padding:0 10px;
	width: 50%;
}

.left{
	float: left;
}

.right{
	float: right;
}

.clear{
	clear: both;
}



/**Estilização do site**/

/* MENU */

.logo{
    width: 200px;
}

.wrapper{
    background: #002850;
    width: 100%;
    position: fixed;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  nav .content{
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  nav .content .links{
    margin-left: 80px !important;
    display: flex;
    margin: auto auto;
  }
  .content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #337ab7;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  .wrapper .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #171c24;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #f2f2f2;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #171c24;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .wrapper input[type="checkbox"]{
    display: none;
  }
  /* Dropdown Menu code start */
  .content .links ul{
    position: absolute;
    background: #00172e;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }
  .content .links li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 20px;
    border-radius: 0px!important;
  }
  .content .links ul ul{
    position: absolute;
    top: 0;
    right: -84%;
  }
  .content .links ul li{
    position: relative;
  }
  .content .links ul li:hover ul{
    top: 0;
  }
  /* Responsive code start */
  @media screen and (max-width: 1250px){
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input{
      padding: 0 100px 0 15px;
    }
  }
  @media screen and (max-width: 935px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #14181f;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0 !important;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 150vh;
    }
    .content .links ul li{
      margin: 7px 20px;
    }
    .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
    }
  }
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
  }
  .dummy-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    padding: 0 20px;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .dummy-text h2{
    font-size: 45px;
    margin: 5px 0;
  }



/* FIM MENU */

.bg-banner {
    width: 100%;
    height: 900px;
    background-size: cover;
    background-position: 50% 36%;
    box-shadow: rgba(0, 0, 0, 0.549) 0px 0px 15px;
}




.double-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: 50%;
    background-size: cover;

}

.grid-main{
    display: grid;
    grid-template-areas: 
    "aside1 aside2 section1 section1"
    "aside1 aside2 section2 section4"
    "aside1 aside2 section3 section4";
    max-width: 1700px;
    margin: 70px auto;
    height: 800px;
    background-color: rgb(255, 255, 255);

    /*box-shadow: 
     10px 10px 30px rgba(0, 0, 0, 0.416); 
     box-shadow: 
    5px 5px 0px 0px #0b2643, 
    10px 10px 0px 0px #0279D5, 
    15px 15px 0px 0px #289FED, 
    20px 20px 0px 0px #5FB8FF, 
    25px 25px 0px 0px #A1D8FF,
    30px 30px 0px 0px #CAE6FF,
    35px 35px 0px 0px #E1EEFF,   
    5px 5px 15px 5px rgba(0,0,0,0);
  }*/

    box-shadow: 
    5px 5px 0px 0px #289FED, 
    10px 10px 0px 0px #5FB8FF, 
    15px 15px 0px 0px #A1D8FF, 
    20px 20px 0px 0px #cae6ffa7, 
    25px 25px 0px 0px #e1eeff7f,
    5px 5px 15px 5px rgba(0,0,0,0);
  }

  .grid-main .container-title{
    text-decoration: bold;
    font-family: "Rubik", Sans-serif;
  }

  .aside1{
    width: 500px;
    height: 800px;

    background-color: white;

    grid-area: aside1;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .aside2{
    width: 500px;
    height: 800px;

    background-image: url('../pages/assets/imgs/imgs-grid/helicoptero.jpg');
    background-position: 50%;
    background-size: cover;

    grid-area: aside2;

    display: flex;
    align-items: center;
    justify-content: center;
  }


  
  .section1{
    background-image: 
    url("../pages/assets/imgs/imgs-grid/carro1.jpg");
    background-position: 50% 70%;
    background-size: cover;

    grid-area: section1;
    width: 700px;
    height: 266.666px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section2{
    background-color: #fff;

    /*background-image: url("./imgs-grid/onibus2.jpg");
    background-position: 50%;
    background-size: 130%;*/

    grid-area: section2;
    width: 350px;
    height: 266.666px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  
.buttonClass {
    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: uppercase;
    font-size:20px;

    width:280px;
    height:41px;
    color:#0e2a4a;
    border: 1px solid #0e2a4aa7;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.201);
}

.buttonClass:hover {
    transition: 0.5s;
    color: #fff;
    background: #23232e;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.693);

    width:285;
    height:45px;
}
            

  .section3{
    background-image: url("../pages/assets/imgs/imgs-grid/onibus1.jpg");
    background-position: 30% 80%;
    background-size: 100%;

    grid-area: section3;
    width: 350px;
    height: 266.666px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section4{
    background-image: 
    
    url("../pages/assets/imgs/imgs-grid/van2.jpg");
    background-position: 50% 0%;
    background-size: cover;

    grid-area: section4;
    width: 350px;
    height: 534px;

    display: flex;
    align-items: center;
    justify-content: center;
  }



.sucesso{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	padding: 15px 2%;
	text-align: center;
	color: white;
	z-index: 999;
	color: #3c763d;
	font-weight: bold;
	font-size: 14px;
	background: #DFF2BF;
}

.overlay-loading{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgba(0,0,0,0.4);
}

.overlay-loading img{
	width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}



.header .logo{
	font-size: 25px;
	font-weight: 300;
	text-transform: uppercase;
}

.logo a{
	text-decoration: none;
	color: white;
}

.mobile{
	display: none;
}

nav.desktop ul{
	position: relative;
	top:6px;
	list-style-type: none;
}

nav.desktop li{
	font-weight: 300;
	font-size: 15px;
	padding:0 30px;
	text-transform: uppercase;
	display: inline-block;
}

nav.desktop a{
	color: white;
	text-decoration: none;
}

nav.desktop a:hover{
	text-decoration: underline;
}

.banner-align{
    text-align: center;
    margin: 0 auto;
}

.banner-img{
    width: 100%;
    max-width: 2500px;
    height: 800px;
    object-fit: cover;
}

@media (max-width: 1200px){
    .banner-img{
        width: 100%;
        max-width: 2500px;
        height: 500px;
        object-fit: cover;
        margin-top: 0px;
    }
}

@media (max-width: 600px){
    .banner-img{
        width: 100%;
        max-width: 2500px;
        height: 400px;
        object-fit: cover;
        
    }
}

section.banner-container{
	width: 100%;
	height: 600px;
	position: relative;
}

.banner-single{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height:100%;
	opacity: 0;
	background-size: cover;
	background-position: center;
}

section.banner-container form{
	width: 93%;
	max-width: 600px;
	z-index: 3;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}

section.banner-container form h2{
	color: white;
	font-weight: 300;
	font-size: 30px;
	text-align: center;
}

section.banner-container form input[type=email]{
	width: 100%;
	height: 66px;
	margin-top:10px;
	background: white;
	color: #333;
	font-size: 22px;
	padding-left: 10px;
}

section.banner-container form input[type=submit]{
	width: 100%;
	height: 66px;
	margin-top:10px;
	background: #00C59E;
	color: white;
	cursor: pointer;
	font-size: 22px;
	border: 0;
}

section.descricao-autor{
	padding:5px 0;
}

section.descricao-autor h2{
	font-size: 28px;
	font-weight: 300;
	color: #444;
}

section.descricao-autor img{
	width: 60px;
	height:60px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
}

section.descricao-autor p{
	font-size: 16px;
	color: #444;
	font-weight: 300;
	margin-top:10px;
}

section.especialidades{
	padding: 0px 0;
}

section.especialidades h4.title{
	text-transform: uppercase;
	font-weight: bold !important;
	font-size: 30px;
	text-align: center;
	font-weight: 700;
	color: #153a61;
}

.box-especialidade{
	margin:40px 0;
	padding: 0 30px;
	text-align: center;
}

.box-especialidade h3{
	color: #0070ad;
	font-size: 60px;
	margin: 30px 0;
}

.box-especialidade h4{
	font-weight: 300;
	font-size: 25px;
	color: #000000;
}

.box-especialidade p{
	color: #444;
	font-size: 15px;
	margin-top: 10px;
}


/*
.bg-banner {
    width: 100%;
    height: 900px;
    background: url("./bg/bg1.jpg");
    background-size: cover;
    background-position: 50% 36%;
    box-shadow: rgba(0, 0, 0, 0.549) 0px 0px 15px;
}


	 GRID 1 */


	

    .container-title{
        font-size: 25px;
        margin: 30px 0px;
        text-align: center;
        text-transform: uppercase;
    }

    .container-title h2, h1{
        color: rgb(21 58 97);
    }

    .container-row{
        height: auto;
        width: 100%;
        margin: 70px 0px;
    }

    .row-content{
        padding: 20px;
        width: 100%;
        height: auto;
        bottom: 0;
        font-size: 17px;
        color: rgb(255, 255, 255);
        text-shadow: rgb(0, 0, 0) 0px 0px 8px;
        text-transform: uppercase;
        background: linear-gradient(180deg, #ffffff00 16.62%, #00000085 85.61%);
        backdrop-filter: blur(0.5px);
        border-radius: 7px;
    }

    .item_1 > .row-content{
        padding: 20px;
        width: 100%;
        font-size: 17px;
        color: rgb(255, 255, 255);
        text-shadow: rgb(0, 0, 0) 0px 0px 8px;
    }

    .item_1:hover{
        width: 343px;
        height: 310px;
        transition: 0.5s;
        opacity: 0.95;
    }

    .item_2:hover{
        width: 343px;
        height: 310px;
        transition: 0.5s;
    }

    .item_3:hover{
        width: 343px;
        height: 310px;
        transition: 0.3s;
    }

    .f1-img{
        width: 200px;
        color: white;
    }


    .row-content a{
        color: rgb(193 245 255);
        text-shadow: rgb(0, 0, 0) 0px 0px 8px;
    }

    .row-items{
        margin: 0 auto;
        max-width: 1200px;
        height: auto;
    }

    .margin-items{
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
    }

    .sideitem{
        background-image: url('../pages/assets/banners/Guarujá.jpg');
        background-position: 50% 35%;
        background-size: cover;
        border-radius: 7px;
        width: 790px;
        height: 350px;
        margin: 0 auto 10px;
        box-shadow: rgba(0, 0, 0, 0.537) 5px 5px 30px;

        display: flex;
        align-items: flex-end;
    }

    .sideitem-2{
        background-image: url('../pages/assets/banners/dance\ banner.png');
        background-position: 50%;
        background-size: cover;
        border-radius: 7px;
        width: 1190px;
        height: 400px;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.537) 5px 5px 30px;

        display: flex;
        align-items: flex-end;
    }

    @media (max-width: 790px){
        .sideitem-2{
            background-position: 80% 50%;
            background-size: cover;
        }
    }

    @media (max-width: 550px){
        .sideitem-2{
            background-position: 75% 50%;
            background-size: cover;
        }
    }

    .item_1, .item_2, .item_3, .item_4{
        margin: 0 auto 10px;
        border-radius: 7px;
        width: 390px;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.537) 5px 5px 30px;
        display: flex;
        align-items: flex-end;
    }

    .sideitem:hover{
        width: 795px;
        height: 355px;
        transition: 0.5s;
        opacity: 0.95;
    }

    .sideitem-2:hover{
        width: 1195px;
        height: 395px;
        transition: 0.5s;
        
    }

    .item_1:hover{
        width: 395px;
        height: 355px;
        transition: 0.5s;
        opacity: 0.95;
    }

    .item_2:hover{
        width: 343px;
        height: 310px;
        transition: 0.5s;
    }

    .item_3:hover{
        width: 343px;
        height: 310px;
        transition: 0.3s;
    }

    .item_4:hover{
        width: 343px;
        height: 310px;
        transition: 0.5s;
    }

    .item_1{
        background-image: url('../pages/assets/banners/pic5.jpg');
        background-position: 60% 10%;
        background-size: 180%;
    }

  
    @media (max-width: 1210px){

        .sideitem{
            width: 800px !important;
            height: 300px;
        }

        .sideitem-2{
            width: 800px !important;
            height: 300px;
        }
    
        .item_1{
            width: 800px !important;
            height: 300px;

            background-position: 50%;
            background-size: cover;
        }

        .sideitem:hover{
            width: 805px;
            height: 305px;
            transition: 0.5s;
            opacity: 0.95;
        }
    
        .sideitem-2:hover{
            width: 805px;
            height: 305px;
            transition: 0.5s;
            
        }
    
        .item_1:hover{
            width: 805px;
            height: 305px;
            transition: 0.5s;
            opacity: 0.95;
        }
    }

    @media (max-width: 800px){

        .sideitem{
            width: 95% !important;
            height: 300px;
        }

        .sideitem-2{
            width: 95% !important;
            height: 300px;
        }
    
        .item_1, .item_2, .item_3, .item_4{
            width: 95% !important;
            height: 300px;
        }

        .item_1{
            background-position: 50%;
            background-size: cover;
        }

        .grid .item_3, .item_4{
            display: none;
        }

        .sideitem:hover{
            width: 805px;
            height: 305px;
            transition: 0.5s;
            opacity: 0.95;
        }
    
        .sideitem-2:hover{
            width: 805px;
            height: 305px;
            transition: 0.5s;
            
        }
    
        .item_1:hover{
            width: 805px;
            height: 305px;
            transition: 0.5s;
            opacity: 0.95;
        }
    }

    @media (max-width: 550px){

        .item_1 > .row-content{
            font-size: 15px;
        }

        .row-content{
            width: 100%;
            font-size: 15px;
        }

        .margin-items{
            padding: 0px 10px;
        }

        .sideitem{
            width: 100% !important;
            height: 180px;
        }

        .sideitem-2{
            width: 100% !important;
            height: 180px;
        }
    
        .item_1, .item_2, .item_3, .item_4{
            width: 100% !important;
            height: 180px;
        }

        .sideitem:hover{
            height: 205px;
            transition: 0.5s;
            opacity: 0.95;
        }
    
        .sideitem-2:hover{
            height: 205px;
            transition: 0.5s;
            
        }
    
        .item_1:hover{
            height: 205px;
            transition: 0.5s;
            opacity: 0.95;
        }


    }


	/* SIDE-SCROLL */

	.side-container{
        height: auto;
        display: flex;
        margin: 0 auto;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        max-width: 2500px;
        box-shadow: 0px 0px 20px #00000047;
    }

    .side-container::-webkit-scrollbar {
        background-color: rgb(212, 212, 212);
         height: 8px; 
        }
    .side-container::-webkit-scrollbar-thumb:horizontal { 
        border-radius: 0px;
        background-color: #43627f; 

    }


    .travels{
        justify-content: center;
        width: 100%;
    }

    .travels-text{
        padding: 10px;
        background: linear-gradient(180deg, #ffffff00 16.62%, #000000ce 85.61%);
        backdrop-filter: blur(0.5px);
        width: 100%;
    }

    .travels-text a{
        color: rgb(196, 237, 250);
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
    }

    .travels-content1{
        background-image: url("./assets/imgs/row-images/Campos_do_Jordão.jpg");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content2{
        background-image: url("./assets/imgs/row-images/porto_de_santos.jpg");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content3{
        background-image: url("./assets/imgs/row-images/cidade_de_aparecida.jpg");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content4{
        background-image: url("./assets/imgs/row-images/costa_alcatrazes.jpg");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content5{
        background-image: url("./assets/imgs/row-images/holambra.jpg");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content6{
        background-image: url("https://picsum.photos/250/250");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content7{
        background-image: url("https://picsum.photos/250/250");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content8{
        background-image: url("https://picsum.photos/250/250");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content9{
        background-image: url("https://picsum.photos/250/250");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

     .travels-content10{
        background-image: url("https://picsum.photos/250/250");
        background-size: cover;
        background-position: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;

        color: #ebf3ff;
     }

    @media (max-width: 920px){
        .side-container{
        grid-template-areas: 
        "item1 item2 item3 item4";
        }
    }


	/* FULL-ITEM */
	
	.full-item{
        width: 100%;
        height: 500px;
        background-image: url('../pages/assets/F1/5.jpg');
        background-position: 50%;
        background-size: cover;
        box-shadow: 0px 0px 20px #000000cc;
        display: flex;
        flex-wrap: wrap;
        margin: 150px 0;
    }

    .full-item-content{
        width: 100%;
        height: 250px;
        display: flex;
        background: linear-gradient(181deg, #ffffff00 16.62%, #05111cbf 85.61%);
    }

    .full_ul{
        display: flex;
        align-items: flex-end;
        margin: 20px 250px;
    }

    .full-item-content a{
        color: white;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
    }

    .full-item-content a:hover{
        transition: 0.3s;
        font-size: 27px; 
        text-shadow: 0px 0px 5px #a1d8ff;
    }

    .full-item .log-sign{
        align-items: flex-end;
    }


    .full-item .button{
        width: 100%;
        height: 250px;
        display: flex;
    }

	.btn{
		display: inline-block;
		padding: .5rem 1.3rem;
		font-size: .8rem;
		border: 2px solid #fff;
		color: #fff;
		border-radius: 2rem;
		line-height: 1;
		margin: 0 .2rem;
		transition: .3s;
		text-transform: uppercase;
	}
	
	.btn.transparent:hover{
		background-color: #fff;
		color: #23232e;
	}

    .button .btn {
        display: inline-block;
        font-size: 2rem;
        border: 2px solid #fff;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.267);
        backdrop-filter: blur(1px) !important;
        border-radius: 2rem;
        line-height: 1;
        margin: 0 0.2rem;
        transition: .3s;
        text-transform: uppercase;
    }

    .button .btn.transparent:hover {
        background-color: #fff;
        box-shadow: 0px 0px 20px #a1d8ff;
        color: #23232e;
    }

    .full-container .row-items {
        max-width: 1200px;
    }

    .full-container .margin-items{
        padding: 0px;
        justify-content: center;
    }













	/* EXTRAS */

section.extras{
	padding: 30px 0;
	background: #404580;
}

.servicos-container,.depoimentos-container{
	padding: 0 50px;
}

section.extras .title{
	color: white;
	font-weight: 300;
	font-size: 25px;
	margin-bottom: 15px;
}

.depoimento-single{
	padding:15px 0;
	border-bottom: 1px solid #5056A0;
}

p.depoimento-descricao{
	font-size: 15px;
	color: white;
	font-weight: 300;
}

p.nome-autor{
	font-size: 15px;
	color: white;
	margin-top:5px;
	font-weight:bold;
}

.servicos ul{
	margin:20px 0;
	
}

.servicos li{
	margin-bottom: 15px;
	font-size: 15px;
	color: white;
	font-weight: 300;
}


/*
Para arrumar scroll-x do IE e EDGE.
*/

body{
	overflow-x: hidden;
}

section.erro-404 h2{
	text-align: center;
	color: #444;
	font-weight: 400;
	font-size: 28px;
	border-top: 2px solid #444;
}

section.erro-404 p{
	margin-top:8px;
	text-align: center;
	font-size: 16px;
	color: #444;
	font-weight: 300;
}

section.erro-404 a{
	color: #444;
}

.wraper-404{
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	width: 100%;
	left: 50%;
	padding: 0 2%;
	max-width: 1280px;
	text-align: center;
	position: absolute;
	top: 50%;
}

#map{
	width: 100%;
	height: 400px;
}

.contato-container{
	padding:40px 0;
	text-align: center;
}

.contato-container input[type=text]{
	margin:8px 0;
	width: 100%;
	height: 40px;
	border:1px solid #ccc;
	padding-left: 8px;
	font-size: 16px;
	max-width: 800px;
	color: #444;
}

.contato-container textarea{
	padding: 8px;
	margin:8px 0;
	width: 100%;
	height: 120px;
	border:1px solid #ccc;
	padding-left: 8px;
	font-size: 16px;
	max-width: 800px;
	resize: vertical;
	color: #444;
}

.contato-container input[type=submit]{
	background: #00C59E;
	width: 140px;
	height: 40px;
	color: white;
	cursor: pointer;
}

.bullets{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 5;
}

.bullets span{
	margin:0 10px;
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #444;
}

.bullets span.active-slider{
	background: white;
}





/*Portal de notícias*/

.serch-box{
    display: flex;
    width: 100%;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px !important;
    background-color: #fff;
    box-shadow: #00000062 0px 0px 20px;
    
}

.search{
    width: 100%;
    height: 10px;
    font-size: 20px;
    border-radius: 20px !important;
    padding: 10px;
    align-items: center;
}

.button-search{
    margin: 20px 0px;
    width: 100%;
    height: 40px;
    border-radius: 20px !important;
    background-color: #0b2643;
    color: #fff;
    justify-content: center;
    font-size: 20px;
}

.button-search:hover{
    background-color: #0070ad;
    transition: 0.5s;
}

.category-selector{
    font-size: 20px;
}

.category{
    height: 40px;
    border-radius: 10px !important;
    width: 300px;
    padding: 5px;
    border: solid #153a61 1px;
    margin: 10px 0px !important;
}

.title-tours{
    font-size: 30px;
    margin-top: 10px;
}

textarea:focus, input:focus{
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 



.box-content-sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;;
}

.tours-grid{
    display: grid;
    place-items: center center center;
    font-family: 'Poppins',sans-serif;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 10px;
    grid-gap: 40px;
}

.card{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container-tours{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.image-tour-grid{
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container-tours:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details{
    padding: 20px 10px;
    width: 400px;
}
.details>h3{
    color: #0070ad;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #000000;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.details>a{
    padding: 4px 10px;
    border-radius: 20px;
    color: #fff;
    background-color: #0070ad;
}


.image-tour-scroll{
    width: 317px;
    height: 300px;
    object-fit: cover;
}


.paginator{
	text-align: center;
}

.paginator a{
	margin: 20px 10px;
	display: inline-block;
	text-decoration: none;
	padding: 6px 4px;
	border: 1px solid rgb(220,220,220);
    border-radius: 20px;
	color: rgb(100,100,100);
}

.paginator a.active-page{
	background: rgb(220,220,220);
}

/*Noticia single estilo*/


.center-single{
    max-width: 1340px;
    padding: 0 2%;
    margin: 100px auto;
    display: flex;
}

section.noticia-single{
    margin-top: 50px;
}

.w-70{
    width: 60%;
    margin-right: 20px;
}

.double-itens{
    margin-top: 30px;
    display: flex;
}

.w-50{
    width: 50%;
}

.w-30{
    width: 40%;
}



.tour-single{
    margin-top: 50px;
	background-color: transparent;
}

section.noticia-single h1{
	font-size: 30px;
	border-bottom: 2px solid #646464;
}

section.noticia-single article{
	margin-top:15px;
}

section.noticia-single h3,
section.noticia-single h2{
	margin:10px 0;
}

section.noticia-single p{
	margin:10px 0;
}

section.noticia-single ul{
	margin:10px 0;
	list-style-position: inside;
}




@media screen and (max-width: 768px){

	.conteudo-portal{
		width: 100%;
		padding-left: 0;
        display: flex;
        flex-wrap: wrap;
	}

	.sidebar{
		width: 100%;
		text-align: center;
	}

	img{
		float: none !important;
		display: block;
		margin:0 auto;
	}

	.w50{
		padding:20px;
		width: 100%;
	}

	.w33{
		width: 100%;
		padding: 20px;
	}
	
	.box-especialidade{
		padding:40px 20px;
		margin: 0;
	}

		nav.desktop{
		display: none;
	}

	nav.mobile{
		display: block;
	}

	.botao-menu-mobile{
		font-size: 24px;
		cursor: pointer;
		color: white;
	}

	nav.mobile ul{
		top:55px;
		z-index: 3;
		position: absolute;
		left: 0;
		width: 100%;
		display: none;
		text-align: center;
	}

	nav.mobile li{
		font-weight: 300;
		width: 100%;
		display: block;
		background: white;
		border-bottom:1px solid #ccc;
		font-size: 17px;
		padding:8px 0;
	}
	nav.mobile li a{
		display: block;
		color: #444;
		text-decoration: none;
	}
}

/*Footer*/

footer {
    margin-top: 70px;
    background-color: rgb(11 38 67);
    color: #fff;
}

.footer-content{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
}

.imgs-footer{
    max-width: 1500px;
    margin: 10px auto;
    border-radius: 5px;
}

.img-footer{
    max-width: 150px;
    margin: 10px;
}

footer .row {
    text-align: left;
}

footer .container-content > h3 {
    text-align: left;
}

footer .row > p,a {
    color: rgb(255, 255, 255);
    text-align: left;
}

footer .container-bottom {
    padding: 15px 50px;
    color: #fff;
    background-color: #071a2d;
}
